<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_info_screen_scene">

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="296dp"
        android:layout_height="320dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/alfa_slab_one"
        android:includeFontPadding="true"
        android:lineSpacingExtra="2sp"
        android:text="Credits:\n\nAbigail Kelly\n\tKassandra Harner\n\tRohini Reddy Sama\n\tMatthew Wooten\n\tScott Hartsell\n\tThomas Bacha\nDr. Rafet Al-Tobasei"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textScaleX="0.75"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton31" />

    <RatingBar
        android:id="@+id/ratingBar8"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF8300"
        android:rating="2.5"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="90dp"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF8300"
        android:rating="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <RatingBar
        android:id="@+id/ratingBar7"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="52dp"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF8300"
        android:rating="3.5"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27" />

    <RatingBar
        android:id="@+id/ratingBar3"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF8300"
        android:rating="3"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24" />

    <RatingBar
        android:id="@+id/ratingBar5"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF8300"
        android:rating="3.5"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar8"
        app:layout_constraintStart_toStartOf="@+id/ratingBar8" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="19dp"
        android:text="Planning"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar8"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar9"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF8300"
        android:rating="4.5"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
        app:layout_constraintStart_toStartOf="@+id/ratingBar7" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="35dp"

        android:layout_marginStart="29dp"
        android:layout_marginEnd="19dp"
        android:text="Design/Logic"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="19dp"
        android:text="Testing"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="35dp"

        android:layout_marginStart="29dp"
        android:layout_marginEnd="19dp"
        android:text="UI/UX"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:text="Development"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="19dp"
        android:text="Teamwork"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar2"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar2" />

</androidx.constraintlayout.widget.ConstraintLayout>